:root{
  --primary:#8B5CF6;
  --secondary:#06B6D4;
  --light:#fff;
  --text:#E5E7EB;
  --muted:#A1A1AA;
  --border:#2A2A30;
  --panel:rgba(31,31,37,.6);
  --shadow-sm:0 1px 3px rgba(0,0,0,.35);
  --radius-md:12px; --radius-full:9999px;
}

/* Desktop nav */
.desk-glass-nav{
  position:fixed; top:0; left:0; right:0; height:72px; z-index:1000;
  background:rgba(15,15,19,.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom:1px solid var(--border);
  box-shadow: var(--shadow-sm);
}
.nav-inner{ max-width:1200px; margin:0 auto; height:100%;
  display:flex; align-items:center; justify-content:space-between; padding:0 16px; }
.nav-center{ flex:1; display:flex; justify-content:center; }
.nav-links{ display:flex; gap:8px; list-style:none; padding:0; margin:0; }
.nav-links a{
  width:48px;height:48px; display:flex; align-items:center; justify-content:center;
  border-radius:12px; color:var(--text); border:1px solid transparent;
  transition: all .2s ease; position:relative; text-decoration:none;
}
.nav-links a:hover, .nav-links a.active{
  color:var(--light); border-color: var(--border);
  background: rgba(255,255,255,.06);
}

/* Botón de tienda (mismo look que los enlaces) */
.nav-links .icon-btn{
  width:48px;height:48px; display:flex; align-items:center; justify-content:center;
  border-radius:12px; color:var(--text); border:1px solid transparent;
  background: transparent; cursor:pointer; position:relative;
}
.nav-links .icon-btn:hover,
.nav-links .icon-btn.active{
  color:var(--light); border-color: var(--border);
  background: rgba(255,255,255,.06);
}
.nav-links .icon-btn .icon-img{
  width:22px; height:22px; border-radius:6px; object-fit:cover;
}

.nav-tooltip{
  position:absolute; top:100%; left:50%; transform:translateX(-50%);
  background: linear-gradient(135deg,var(--primary),var(--secondary));
  color:#fff; padding:6px 10px; border-radius:8px; font-size:.8rem; white-space:nowrap;
}
.nav-actions{ display:flex; align-items:center; gap:12px; }

/* Mobile bottom */
.mobile-glass-nav{
  position:fixed; bottom:0; left:0; right:0; height:80px; z-index:1000;
  background:rgba(15,15,19,.92); backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-top:1px solid var(--border);
}
.mobile-links{
  margin:0 auto; list-style:none; padding:0 8px; display:flex; align-items:center; justify-content:space-around; height:100%;
  max-width:720px;
}
.mobile-links a{
  display:flex; flex-direction:column; align-items:center; justify-content:center;
  text-decoration:none; color:var(--text); gap:4px; padding:8px 10px; border-radius:12px; min-width:64px;
}
.mobile-links a.active{ color:#fff; background: rgba(255,255,255,.06); }
.mobile-links a span{ font-size:.7rem; }

/* Botón de tienda en móvil */
.mobile-store-btn{
  width:40px; height:40px; border-radius:12px; border:1px solid transparent;
  background:transparent; color:var(--text); display:flex; align-items:center; justify-content:center;
}
.mobile-store-btn.active,
.mobile-store-btn:hover{
  background: rgba(255,255,255,.06);
  border-color: var(--border);
}
.mobile-store-btn img{ width:22px; height:22px; border-radius:6px; object-fit:cover; }

@media(min-width:768px){ .mobile-glass-nav{ display:none; } }
@media(max-width:767px){ .desk-glass-nav{ display:none; } }
