/* ============================
   Auth.css — estilos de Auth
   Consistente con App.css
   ============================ */

/* Hereda tokens desde :root en App.css */
:root { color-scheme: dark; }

/* Salvaguardas globales contra desbordes horizontales */
html, body { max-width: 100%; overflow-x: hidden; }
img, svg, video, canvas { max-width: 100%; height: auto; display: block; }
* { min-width: 0; }

/* Página base */
.auth-page {
  min-height: 100vh;
  min-height: 100svh;              /* soporta iOS/Android barras dinámicas */
  position: relative;
  color: var(--light);
  background: var(--gradient-dark);
  display: grid;
  place-items: center;
  padding: calc(6rem + env(safe-area-inset-top, 0px)) 1rem calc(2rem + env(safe-area-inset-bottom, 0px));
}
@supports (height: 100svh) { .auth-page { min-height: 100svh; } }

/* Fondo con “luces” como en el Hero */
.auth-background {
  position: absolute;
  inset: 0;
  background:
    radial-gradient(900px 500px at 85% 15%, rgba(139, 92, 246, 0.12), transparent 60%),
    radial-gradient(700px 400px at 10% 90%, rgba(6, 182, 212, 0.10), transparent 60%);
  pointer-events: none;
  z-index: 0;
}

/* Contenedor general */
.auth-container {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 980px;
  margin: 0 auto;
  padding: 0 .5rem;
}

/* Rail superior alineado con el card (centra el botón) */
.auth-header-rail {
  width: min(100%, 560px);
  margin: 0 auto 1rem;
  display: flex;
  justify-content: center;
}

/* Botón Volver */
.auth-back-button,
.back-button {
  display: inline-flex; align-items: center; gap: .5rem;
  background: rgba(255,255,255,0.04);
  color: var(--gray-300);
  border: 1px solid var(--gray-700);
  padding: .55rem .9rem;
  border-radius: var(--radius-md);
  text-decoration: none;
  cursor: pointer;
  transition: transform .2s ease, background .2s ease, border-color .2s ease, color .2s ease;
}
.auth-back-button:hover,
.back-button:hover {
  background: rgba(139,92,246,.16);
  border-color: rgba(139,92,246,.45);
  color: var(--light);
  transform: translateY(-1px);
}

/* Tarjeta auth (glass) */
.auth-card {
  background: rgba(28,28,33,0.60);
  border: 1px solid var(--gray-700);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-lg);
  padding: 2rem;
  width: min(100%, 560px);     /* mantiene “tamaño de teléfono” en pantallas grandes */
  margin: 0 auto;
  position: relative;
}
.auth-card::after {
  content: ""; position: absolute; inset: 0; pointer-events: none; border-radius: inherit;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.06);
}
@supports not (backdrop-filter: blur(10px)) {
  .auth-card { background: rgba(28,28,33,0.85); }
}

/* Header */
.auth-header { text-align: center; margin-bottom: 1.25rem; }
.auth-logo {
  width: 72px; height: 72px; margin: 0 auto .75rem;
  display: grid; place-items: center;
  border-radius: var(--radius-xl);
  background: rgba(139,92,246,0.12);
  border: 1px solid rgba(139,92,246,0.35);
}
.auth-logo img { width: 56px; height: auto; display: block; }
.auth-header h2 { font-size: clamp(1.4rem, 3vw, 1.8rem); margin-bottom: .25rem; }
.auth-header p { color: var(--gray-300); }

/* Mensajes */
.auth-error-message,
.auth-message {
  background: rgba(255, 77, 77, 0.12);
  border: 1px solid rgba(255, 77, 77, 0.35);
  color: #ffd5d5;
  padding: .75rem .9rem;
  border-radius: var(--radius-md);
  margin: .75rem 0 1rem;
  overflow-wrap: break-word; word-break: break-word;
}
.auth-success {
  background: rgba(16,185,129,.12);
  border-color: rgba(16,185,129,.45);
  color: #c9f6e7;
}

/* Formulario */
.auth-form { display: grid; gap: 1rem; width: 100%; }
.form-group { display: grid; gap: .4rem; }

.form-label {
  display: inline-flex; align-items: center; gap: .5rem;
  font-weight: 800; color: var(--light); font-size: .95rem;
}

.input-container { position: relative; display: grid; width: 100%; }

.form-input {
  width: 100%;
  background: rgba(255,255,255,.06);
  border: 1px solid var(--gray-700);
  color: var(--light);
  border-radius: var(--radius-md);
  padding: .9rem 1rem;
  transition: border-color .2s ease, background .2s ease, box-shadow .2s ease, color .2s ease;
  font-size: 1rem;
}
.form-input::placeholder { color: var(--gray-400); }
.form-input:hover { border-color: rgba(139,92,246,.45); }
.form-input:focus {
  outline: none; border-color: rgba(139,92,246,.7);
  box-shadow: 0 0 0 4px rgba(139,92,246,.15);
}
.form-input.error { border-color: rgba(255,77,77,.7); box-shadow: 0 0 0 4px rgba(255,77,77,.15); }
.form-input:disabled { opacity: .7; cursor: not-allowed; }

.error-text { color: #ffb3b3; font-size: .85rem; margin-top: .2rem; overflow-wrap: anywhere; }

/* Password field con botón (ojito) */
.password-container { display: grid; }
.password-container .form-input { padding-right: 3rem; } /* espacio para el ojito */

.password-toggle {
  position: absolute; right: .5rem; top: 50%; transform: translateY(-50%);
  height: 36px; width: 36px; display: grid; place-items: center;
  border-radius: var(--radius-full);
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.25);
  color: #fff;
  cursor: pointer;
  transition: transform .2s ease, background .2s ease, border-color .2s ease, color .2s ease, box-shadow .2s ease;
}
.password-toggle:hover {
  background: var(--gradient-primary);
  border-color: transparent;
  transform: translateY(-50%) scale(1.05);
  box-shadow: 0 0 0 4px rgba(139,92,246,.15);
}
.password-toggle:disabled { opacity: .6; cursor: not-allowed; }

/* Opciones inferiores */
.form-options {
  display: flex; justify-content: flex-end; flex-wrap: wrap; gap: .5rem;
}
.text-link, .link-button {
  background: transparent; border: none;
  color: var(--primary-light); text-decoration: none;
  font-weight: 700; cursor: pointer;
  transition: color .2s ease, opacity .2s ease;
}
.text-link:hover, .link-button:hover { color: var(--light); opacity: .95; }

/* Botón enviar (hereda .primary-button de App.css) */
.auth-submit-button {
  width: 100%; padding: .95rem 1rem; font-size: 1rem;
  border-radius: var(--radius-lg); max-width: 100%;
}
.auth-submit-button:disabled { opacity: .8; cursor: not-allowed; }

.button-spinner {
  width: 1rem; height: 1rem; border: 2px solid rgba(255,255,255,.35);
  border-top-color: #fff; border-radius: 50%; display: inline-block;
  animation: authspin 1s linear infinite; margin-right: .5rem;
}
@keyframes authspin { to { transform: rotate(360deg); } }

/* Footer de la tarjeta */
.auth-footer {
  display: flex; flex-wrap: wrap; gap: .6rem .8rem;
  justify-content: center; align-items: center; margin-top: 1rem;
}
.auth-link-button { padding: .6rem .9rem; text-decoration: none; }

/* Copyright inferior */
.auth-copyright {
  display: grid; place-items: center;
  color: var(--gray-300); font-size: .9rem;
  margin-top: 1rem;
  padding-bottom: env(safe-area-inset-bottom, 0px);
}

/* Responsive */
@media (max-width: 1024px) {
  .auth-page { padding-top: calc(6rem + env(safe-area-inset-top, 0px)); }
}
@media (max-width: 768px) {
  .auth-card { padding: 1.4rem; border-radius: var(--radius-xl); }
  .auth-page { padding-top: calc(6rem + env(safe-area-inset-top, 0px)); }
  .auth-container { padding: 0 .25rem; }
  .auth-back-button, .back-button { width: 100%; justify-content: center; }
}
@media (max-width: 480px) {
  .auth-card { padding: 1.1rem; }
  .auth-logo { width: 64px; height: 64px; }
  .auth-logo img { width: 48px; }
}

/* Alturas pequeñas (móviles en landscape, pantallas chicas) */
@media (max-height: 620px) {
  .auth-page { align-items: start; place-items: start center; }
  .auth-card { margin-top: 1rem; }
}

/* Puntero grueso (mejorar toque) */
@media (pointer: coarse) {
  .password-toggle { height: 40px; width: 40px; }
  .auth-submit-button { padding: 1rem; }
}

/* Accesibilidad */
:focus-visible {
  outline: 3px solid rgba(139, 92, 246, 0.8);
  outline-offset: 3px;
  border-radius: 6px;
}
@media (prefers-reduced-motion: reduce) {
  * { animation: none !important; transition: none !important; }
}
