{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.2.3",
    "bcryptjs": "^3.0.2",
    "dayjs": "^1.11.18",
    "framer-motion": "^12.23.12",
    "gridstack": "^12.3.3",
    "jspdf": "^3.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-draggable": "^4.5.0",
    "react-grid-layout": "^1.5.2",
    "react-icons": "^5.5.0",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^7.8.0",
    "recharts": "^3.1.2",
    "sweetalert2": "^11.22.4",
    "tinycolor2": "^1.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.1.0"
  }
}
