{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": ">=18 <23"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "npx prisma migrate deploy && node server.js",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:dev": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@supabase/supabase-js": "^2.56.0",
    "bcryptjs": "^2.4.3",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "gridstack": "^12.3.3",
    "joi": "^18.0.0",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^3.0.1",
    "multer": "^2.0.2",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.14.0"
  }
}
