/* ===========================
   Finanzas (Vendedor) — UI
   Tema oscuro brillante + muy responsivo
   =========================== */

:root{
  --container: 1180px;
  --gutter: 16px;
}

html, body { overflow-x: hidden; } /* evita desplazamiento lateral fantasma */

/* Layout base */
.finanzas-wrap {
  max-width: var(--container);
  margin: 0 auto;
  padding: 1rem var(--gutter) 2rem;
}

/* HERO centrado como el wrap */
.finz-hero{
  width: calc(100% - 2*var(--gutter));
  max-width: var(--container);
  margin: 12px auto 0; /* centrado perfecto */
  border: 1px solid rgba(255,255,255,.06);
  box-shadow: 0 10px 30px rgba(0,0,0,.25);
  border-radius: 16px;
}

/* Título + barra de acciones */
.finanzas-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .75rem;
}

.finanzas-head h1 { font-size: clamp(1.35rem, 2.5vw, 1.65rem); margin: 0 0 .25rem; }
.finanzas-sub { color: var(--gray-300); font-size: .86rem; }

/* Botón “Actualizar” */
.btn-refresh {
  display: inline-flex; align-items: center; gap: .55rem;
  padding: .6rem .9rem; border-radius: var(--radius-md);
  background: var(--gray-700); color: var(--light);
  border: 1px solid rgba(255,255,255,.08);
  box-shadow: var(--shadow-sm);
  cursor: pointer;
  transition: transform .2s ease, box-shadow .2s ease, background .2s ease;
}
.btn-refresh:hover { transform: translateY(-2px); box-shadow: var(--shadow-md); background: var(--gray-600); }
.btn-refresh:active { transform: translateY(0); }

/* Animación suave para el icono de refresh */
@keyframes spin-slow { to { transform: rotate(360deg); } }
.animate-spin-slow { animation: spin-slow 1.4s linear infinite; }

/* ========= GRID UTIL ======== */
.kpi-grid{
  display: grid;
  grid-template-columns: repeat(12, minmax(0,1fr));
  gap: 12px;
  margin: 12px 0;
}
.kpi-grid--spaced{ margin: 18px 0 8px; }

.span-3 { grid-column: span 3; }
.span-4 { grid-column: span 4; }
.span-6 { grid-column: span 6; }
.span-8 { grid-column: span 8; }

/* Tarjetas */
.card{
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  border: 1px solid var(--gray-700);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-md);
  backdrop-filter: blur(10px);
  overflow: hidden;
}
.card-header{ padding: .9rem 1rem .25rem; }
.card-title{ margin: 0; font-weight: 800; color: #fff; }
.card-subtitle{ margin: .25rem 0 0; color: var(--gray-300); font-size: .82rem; }
.card-body{ padding: .75rem 1rem 1rem; }
.card-body.chart{ height: 180px; }
.card-body.chart.tall{ height: 200px; }

.big-number{ font-size: 26px; font-weight: 800; }

/* Grid de pedidos */
.orders-grid { margin-top: 1rem; display: grid; grid-template-columns: 1fr; gap: 1rem; }

/* Tarjeta pedido */
.order-card{
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  border: 1px solid var(--gray-700);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-md);
  backdrop-filter: blur(10px);
  overflow: hidden;
}
.order-card__head{
  display:flex; flex-wrap:wrap; align-items:center; justify-content:space-between;
  gap:.75rem; padding:1rem 1rem .5rem;
}

/* Badges */
.badges{ display:flex; align-items:center; gap:.5rem; flex-wrap:wrap; }
.badge{
  font-size:.72rem; padding:.25rem .5rem; border-radius:var(--radius-full);
  border:1px solid rgba(255,255,255,.08); background:rgba(255,255,255,.05); color:#fff;
}
.badge--status{ background: rgba(234,179,8,.18);  color: #facc15; border-color: rgba(234,179,8,.35); }
.badge--payment{ background: rgba(59,130,246,.18); color: #93c5fd; border-color: rgba(59,130,246,.35); }

.order-meta{ display:flex; align-items:center; gap:.4rem; font-size:.78rem; color:var(--gray-300); }

/* Comprador */
.order-card__buyer{
  display:grid; grid-template-columns: 1fr 1fr 1fr; gap:.6rem; padding:.5rem 1rem 0;
}
.order-card__buyer div{
  display:inline-flex; align-items:center; gap:.45rem; color:#fff;
  background: rgba(255,255,255,.03);
  border: 1px solid rgba(255,255,255,.06);
  border-radius: var(--radius-md);
  padding: .5rem .65rem;
}

/* Items */
.order-items{
  margin-top:.75rem; padding:.75rem 1rem;
  background: rgba(255,255,255,.03);
  border-top:1px dashed rgba(255,255,255,.08);
  border-bottom:1px dashed rgba(255,255,255,.08);
}
.order-item{
  display:flex; align-items:center; justify-content:space-between; gap:.75rem;
  padding:.55rem 0; border-bottom:1px solid rgba(255,255,255,.06);
}
.order-item:last-child{ border-bottom:0; }
.order-item__name{ font-weight:700; color:#fff; font-size:.96rem; }
.order-item__opt{ color:var(--gray-300); font-size:.78rem; margin-top:.15rem; }
.order-item__qty{ color:var(--gray-300); font-size:.85rem; text-align:right; }
.order-item__money{ font-weight:800; color:#fff; }

/* Totales */
.order-totals{ display:grid; gap:.4rem; padding-top:.35rem; }
.order-row{ display:flex; align-items:center; justify-content:space-between; color:var(--gray-300); font-size:.92rem; }
.order-row--total{ color:#fff; font-weight:800; }

/* Acciones */
.order-actions{ display:flex; flex-wrap:wrap; gap:.6rem; padding:.9rem 1rem 1.1rem; }

/* Botones */
.btn{
  display:inline-flex; align-items:center; gap:.5rem;
  padding:.6rem .9rem; border-radius: var(--radius-md);
  font-weight:700; cursor:pointer; border:1px solid transparent;
  transition: transform .2s ease, box-shadow .2s ease, background .2s ease, color .2s ease, border-color .2s ease;
  box-shadow: var(--shadow-sm);
}
.btn:disabled{ opacity:.6; cursor:not-allowed; }
.btn-ghost{ background:transparent; color:#fff; border-color:rgba(255,255,255,.1); }
.btn-ghost:hover{ background:rgba(255,255,255,.06); transform:translateY(-1px); box-shadow:var(--shadow-md); }
.btn-success{ background: linear-gradient(135deg,#059669,#10B981); color:#fff; border-color:rgba(16,185,129,.45); }
.btn-success:hover{ transform:translateY(-2px); box-shadow:var(--shadow-md); }
.btn-primary{ background: var(--gradient-primary); color:#fff; border-color:rgba(139,92,246,.45); }
.btn-primary:hover{ transform:translateY(-2px); box-shadow:var(--shadow-md); }
.btn-danger{ background: linear-gradient(135deg,#b91c1c,#ef4444); color:#fff; border-color:rgba(239,68,68,.45); }
.btn-danger:hover{ transform:translateY(-2px); box-shadow:var(--shadow-md); }

/* Empty */
.empty{
  padding:1rem 1.2rem; background:rgba(255,255,255,.03);
  border:1px dashed rgba(255,255,255,.1); border-radius:var(--radius-lg);
  color:var(--gray-300); text-align:center;
}

/* Estados */
.state-error{
  color:#fecaca; background:rgba(239,68,68,.08);
  border:1px solid rgba(239,68,68,.25); padding:.9rem 1rem; border-radius:var(--radius-lg);
}

/* ========== RESPONSIVE ========== */

/* Tablet (≤ 1024px): 6 columnas */
@media (max-width: 1024px){
  .kpi-grid{ grid-template-columns: repeat(6, minmax(0,1fr)); }
  .span-8{ grid-column: span 6; }
  .span-6{ grid-column: span 6; }
  .span-4{ grid-column: span 6; }
  .span-3{ grid-column: span 3; }
  .card-body.chart{ height: 160px; }
  .card-body.chart.tall{ height: 180px; }
}

/* Móvil (≤ 600px): 1 columna, todo centrado, tipografía y paddings compactos */
@media (max-width: 600px){
  .kpi-grid{ grid-template-columns: 1fr; }
  .kpi-grid > *{ grid-column: 1 / -1; }
  .finanzas-wrap{ padding: .75rem .75rem 1.25rem; }
  .card-header{ padding: .7rem .8rem .2rem; }
  .card-body{ padding: .6rem .8rem .8rem; }
  .card-title{ font-size: .98rem; }
  .big-number{ font-size: 20px; }
  .card-body.chart{ height: 140px; }
  .card-body.chart.tall{ height: 160px; }

  .order-card__buyer{ grid-template-columns: 1fr; }
  .order-item__name{ font-size:.9rem; }
}
