/* frontend/src/pages/Vendedor/PaginaGrid.css */

:root {
  --primary: #4f46e5;
  --primary-light: #6366f1;
  --primary-dark: #4338ca;
  --secondary: #10b981;
  --dark: #1e293b;
  --light: #f8fafc;
  --gray: #64748b;
  --gray-light: #e2e8f0;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.04);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.08);
  --shadow-lg: 0 10px 25px rgba(0,0,0,0.1);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Estructura principal */
.vendedor-container {
  max-width: 1440px;
  margin: 0 auto;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  color: var(--dark);
  line-height: 1.6;
  background-color: #f9fafb;

  /* Offsets seguros por si no usas inline style */
  padding-top: var(--vendor-safe-top, 0px);
  padding-bottom: var(--vendor-safe-bottom, 0px);
}

/* Secciones */
.store-section {
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--dark);
  font-weight: 700;
  position: relative;
  padding-bottom: 0.5rem;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--primary-light));
  border-radius: 3px;
}

/* Hero banner - Efecto Parallax */
.tienda-hero {
  height: 65vh;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0 -20px 30px rgba(0,0,0,0.2);
}

.tienda-hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.3) 100%);
  z-index: 1;
}

.tienda-hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  padding: 0 2rem;
  animation: fadeInUp 0.8s ease-out;
}

.tienda-hero-logo {
  height: 120px;
  width: 120px;
  object-fit: contain;
  margin-bottom: 1.5rem;
  border-radius: 16px;
  background: rgba(255,255,255,0.95);
  padding: 12px;
  box-shadow: var(--shadow-lg);
  transition: var(--transition);
}

.tienda-hero-logo:hover {
  transform: scale(1.05) rotate(-2deg);
}

.tienda-hero h1 {
  font-size: 3.5rem;
  margin: 0 0 1.5rem;
  text-shadow: 0 2px 8px rgba(0,0,0,0.3);
  font-weight: 800;
  line-height: 1.2;
}

.tienda-hero p {
  font-size: 1.5rem;
  margin: 0 auto;
  opacity: 0.9;
  text-shadow: 0 1px 3px rgba(0,0,0,0.3);
  max-width: 600px;
  line-height: 1.6;
}

/* Tarjeta de información de la tienda - Efecto Vidrio */
.store-info-card {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 16px;
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  margin-bottom: 3rem;
  border: 1px solid rgba(255, 255, 255, 0.18);
  transition: var(--transition);
}

.store-info-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.12);
}

.store-info-header {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  background: linear-gradient(135deg, rgba(248,250,252,0.9) 0%, rgba(241,245,249,0.9) 100%);
  border-bottom: 1px solid rgba(226,232,240,0.5);
}

.store-logo {
  width: 120px;
  height: 120px;
  object-fit: contain;
  border-radius: 12px;
  background: white;
  padding: 12px;
  border: 1px solid var(--gray-light);
  box-shadow: var(--shadow-sm);
  flex-shrink: 0;
}

.store-info-header h2 {
  margin: 0;
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--dark);
}

.store-categories {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.store-categories span {
  background: rgba(224,231,255,0.8);
  color: var(--primary-dark);
  padding: 0.5rem 1rem;
  border-radius: 999px;
  font-size: 0.9rem;
  font-weight: 600;
  backdrop-filter: blur(4px);
  border: 1px solid rgba(199,210,254,0.5);
}

.store-info-body {
  padding: 2rem;
}

.store-info-body p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--gray);
  margin: 0 0 2rem;
}

.store-contact-buttons {
  display: flex;
  gap: 1.5rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.btn {
  padding: 1rem 1.75rem;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  font-size: 1rem;
  border: none;
}

.btn.primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
  box-shadow: 0 4px 6px rgba(79,70,229,0.2);
}

.btn.primary:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary));
  transform: translateY(-3px);
  box-shadow: 0 10px 15px rgba(79,70,229,0.3);
}

.btn {
  background: white;
  color: var(--dark);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-light);
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
  color: var(--primary);
}

/* Horario - Diseño Moderno */
.store-hours {
  background: white;
  border-radius: 16px;
  box-shadow: var(--shadow-lg);
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

.store-hours::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 6px;
  height: 100%;
  background: linear-gradient(to bottom, var(--primary), var(--secondary));
}

.hours-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1.5rem;
}

.hours-grid span:nth-child(odd) {
  font-weight: 600;
  color: var(--dark);
}

.hours-grid span:nth-child(even) {
  text-align: right;
  color: var(--gray);
}

/* ====== FILAS HORIZONTALES (Efecto Cine Premium) ====== */
.row-head {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.row-actions {
  display: flex;
  gap: 0.75rem;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition);
}
.row-actions.visible {
  opacity: 1;
  pointer-events: auto;
}

.btn-circle {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: 1px solid rgba(148,163,184,0.3);
  background: white;
  color: var(--dark);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
}

.btn-circle:hover {
  transform: translateY(-3px) scale(1.1);
  box-shadow: var(--shadow-md);
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.btn-circle:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
  background: white !important;
  color: var(--dark) !important;
}

.row-scroll {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(280px, 25vw);
  gap: 1.5rem;
  overflow-x: auto;
  padding: 1rem 0.5rem 2rem;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-light) transparent;
}

.row-scroll::-webkit-scrollbar {
  height: 8px;
}

.row-scroll::-webkit-scrollbar-track {
  background: transparent;
  margin: 0 2rem;
}

.row-scroll::-webkit-scrollbar-thumb {
  background-color: var(--primary-light);
  border-radius: 4px;
}

.empty-state {
  min-width: 280px;
  display: grid;
  place-items: center;
  background: white;
  border: 1px dashed var(--gray-light);
  border-radius: 16px;
  color: var(--gray);
  padding: 2rem;
  text-align: center;
}

.empty-state svg {
  margin-bottom: 1rem;
  opacity: 0.5;
}

/* Tarjeta tipo póster - Efecto Hover 3D */
.poster-card {
  scroll-snap-align: start;
  min-width: 280px;
  background: white;
  border: 1px solid var(--gray-light);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  position: relative;
  transform-style: preserve-3d;
  transform: perspective(1000px);
}

.poster-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.5) 0%, transparent 30%);
  opacity: 0;
  transition: var(--transition);
  z-index: 2;
}

.poster-card:hover {
  transform: perspective(1000px) translateY(-10px) rotateX(5deg);
  box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.poster-card:hover::before {
  opacity: 1;
}

.poster-media {
  position: relative;
  width: 100%;
  padding-top: 125%;
  background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
  overflow: hidden;
  border: none;
  outline: none;
  cursor: pointer;
}

.poster-media img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.poster-card:hover .poster-media img {
  transform: scale(1.05);
}

.image-placeholder {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
  color: var(--gray-light);
}

.featured-badge {
  position: absolute;
  top: 12px;
  right: 12px;
  background: linear-gradient(135deg, #f59e0b, #f97316);
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
  box-shadow: var(--shadow-md);
  animation: pulse 2s infinite;
}

.poster-body {
  padding: 1.5rem;
  display: grid;
  gap: 0.75rem;
  position: relative;
  z-index: 3;
}

.poster-title {
  margin: 0;
  font-size: 1.25rem;
  color: var(--dark);
  font-weight: 700;

  /* Clamp moderno + fallback webkit */
  line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.poster-meta {
  font-size: 0.85rem;
  color: var(--primary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.poster-desc {
  font-size: 0.95rem;
  color: var(--gray);
  line-height: 1.5;

  /* Clamp moderno + fallback webkit */
  line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;

  min-height: 4.5em;
}

.poster-price {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.price {
  color: var(--success);
  font-weight: 800;
  font-size: 1.25rem;
}

.original-price {
  color: var(--gray);
  text-decoration: line-through;
  font-size: 0.9rem;
}

.badge {
  background: var(--dark);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 999px;
  font-size: 0.85rem;
  font-weight: 600;
}

.item-count {
  font-size: 1rem;
  color: var(--gray);
  font-weight: 500;
  margin-left: 0.5rem;
}

/* Banner de layout */
.pv-banner {
  height: 220px;
  background-size: cover;
  background-position: center;
  border-radius: 16px;
  display: grid;
  place-items: center;
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}
.pv-banner::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(0deg, rgba(0,0,0,0.4), transparent 40%);
}
.pv-banner-content {
  position: relative;
  z-index: 2;
  color: white;
  text-align: center;
  font-weight: 700;
  font-size: 1.35rem;
}

/* Políticas - Diseño Tarjetas Interactivas */
.policies-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
}

.policy-card {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: var(--shadow-md);
  text-align: center;
  transition: var(--transition);
  border: 1px solid transparent;
}

.policy-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-light);
}

.policy-card h3 {
  margin: 0 0 1.5rem;
  font-size: 1.5rem;
  color: var(--dark);
  position: relative;
  padding-bottom: 1rem;
}

.policy-card h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--primary-light));
  border-radius: 3px;
}

.payment-methods {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  justify-content: center;
  margin-top: 1rem;
}

.payment-methods span {
  background: rgba(224,231,255,0.8);
  color: var(--primary-dark);
  padding: 0.5rem 1rem;
  border-radius: 999px;
  font-size: 0.85rem;
  font-weight: 600;
  border: 1px solid rgba(199,210,254,0.5);
}

/* Redes sociales - Efecto Neon */
.social-section {
  text-align: center;
  padding: 4rem 2rem;
  position: relative;
  overflow: hidden;
}

.social-section::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(248,250,252,0.9), rgba(241,245,249,0.9));
  z-index: -1;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.social-link {
  padding: 1rem 2rem;
  border-radius: 12px;
  color: white;
  text-decoration: none;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  z-index: 1;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.social-link::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255,255,255,0.2), transparent);
  z-index: -1;
  opacity: 0;
  transition: var(--transition);
}

.social-link:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.social-link:hover::before {
  opacity: 1;
}

.facebook { 
  background: linear-gradient(135deg, #1877f2, #0d66d0);
}

.instagram { 
  background: linear-gradient(135deg, #e1306c, #c13584);
}

.tiktok { 
  background: linear-gradient(135deg, #000000, #333333);
}

/* Footer - Diseño Moderno */
.store-footer {
  background: linear-gradient(135deg, var(--dark), #0f172a);
  color: white;
  padding: 4rem 2rem;
  margin-top: 4rem;
  position: relative;
  overflow: hidden;
}

.store-footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
}

.store-footer h3 {
  color: white;
  margin: 0 0 1.5rem;
  font-size: 1.5rem;
  position: relative;
  padding-bottom: 0.75rem;
}

.store-footer h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 3px;
  background: white;
  border-radius: 3px;
}

.footer-section {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 3rem;
}

.footer-section p {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin: 0.5rem 0;
  opacity: 0.9;
}

/* Estados globales (loading / error) */
.loading-screen {
  min-height: 40vh;
  display: grid;
  place-items: center;
  gap: 1rem;
  color: var(--gray);
}
.loading-spinner {
  width: 36px;
  height: 36px;
  border: 3px solid var(--gray-light);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 0.9s linear infinite;
}
.error-message {
  max-width: 680px;
  margin: 2rem auto;
  background: #fff;
  border: 1px solid var(--gray-light);
  border-radius: 12px;
  padding: 1.25rem 1.5rem;
  box-shadow: var(--shadow-sm);
}

/* Animaciones */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}
@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Accesibilidad: reducir movimiento */
@media (prefers-reduced-motion: reduce) {
  * { animation: none !important; transition: none !important; }
}

/* Responsive - Mobile First */
@media (max-width: 1024px) {
  .tienda-hero h1 { font-size: 3rem; }
  .row-scroll { grid-auto-columns: minmax(240px, 30vw); }
}

@media (max-width: 768px) {
  .store-section { padding: 2rem 1.5rem; }
  .tienda-hero {
    height: 50vh;
    min-height: 400px;
    background-attachment: scroll;
  }
  .tienda-hero h1 { font-size: 2.5rem; }
  .tienda-hero p { font-size: 1.25rem; }
  .tienda-hero-logo { width: 80px; height: 80px; }
  .store-info-header { flex-direction: column; text-align: center; gap: 1.5rem; }
  .store-logo { margin: 0 auto; }
  .store-contact-buttons { flex-direction: column; gap: 1rem; }
  .btn { width: 100%; justify-content: center; }
  .row-scroll { grid-auto-columns: minmax(200px, 60vw); }
  .section-title { font-size: 1.5rem; }
  .poster-card { min-width: 200px; }
  .poster-title { font-size: 1.1rem; }
}

@media (max-width: 480px) {
  .tienda-hero h1 { font-size: 2rem; }
  .tienda-hero p { font-size: 1rem; }
  .hours-grid { grid-template-columns: 1fr; }
  .hours-grid span:nth-child(even) { text-align: left; margin-bottom: 0.5rem; }
  .row-scroll { grid-auto-columns: minmax(180px, 75vw); }
  .policies-section { grid-template-columns: 1fr; }
}
/* E:\SVKP1\frontend\src\pages\Vendedor\PaginaGrid.css */
/* …tu CSS actual… */

/* Herramientas de fila (buscador + flechas) */
.row-tools{
  display:flex;
  align-items:flex-end;
  gap:1rem;
  margin-left:auto;
}

.grid-filter{
  display:inline-flex;
  align-items:center;
  gap:.5rem;
  padding:.5rem .75rem;
  border:1px solid var(--gray-light);
  border-radius:12px;
  background:#fff;
  box-shadow: var(--shadow-sm);
}
.grid-filter input{
  border:none;
  outline:none;
  background:transparent;
  min-width:220px;
  font-size:1rem;
}
.grid-filter svg{ opacity:.65; }
