/* ===================== VARIABLES Y THEME BASE ===================== */
:root {
  /* Estos 4 se sobreescriben desde Pagina.jsx según el perfil */
  --brand-from: #0ea5e9;
  --brand-to: #14b8a6;
  --brand-contrast: #ffffff;
  --brand-gradient: linear-gradient(135deg, #0ea5e9, #14b8a6);
  
  /* Colores mejorados para mejor contraste */
  --brand-from-light: rgba(14, 165, 233, 0.15);
  --brand-to-light: rgba(20, 184, 166, 0.15);
  --brand-shadow: rgba(14, 165, 233, 0.25);
  
  /* Paleta oscura mejorada */
  --bg-900: #0b1220;
  --bg-850: #0d1525;
  --bg-800: #0e1628;
  --bg-750: #101a2c;
  --bg-700: #111a2e;
  --bg-650: #131e35;
  
  /* Mejores contrastes para texto */
  --text-primary: #F0F6FC;
  --text-secondary: #C9D1D9;
  --text-tertiary: #8B949E;
  --text-muted: #6E7681;
  
  /* Elementos de UI */
  --card-glass: rgba(255, 255, 255, 0.08);
  --card-glass-hover: rgba(255, 255, 255, 0.12);
  --card-border: rgba(255, 255, 255, 0.15);
  --card-border-hover: rgba(255, 255, 255, 0.25);
  
  /* Sombras mejoradas */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.4);
  --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.5);
  --shadow-lg: 0 24px 48px rgba(0, 0, 0, 0.7);
  --glow-effect: 0 0 20px rgba(20, 184, 166, 0.3), 0 0 40px rgba(20, 184, 166, 0.2);
  
  /* Bordes */
  --radius: 16px;
  --radius-lg: 20px;
  --radius-xl: 24px;
  
  /* Transiciones */
  --transition: all 0.32s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Fondo: el JS actualiza --page-bg con halos + negro */
  --page-bg:
    radial-gradient(1200px 800px at 0% -10%, rgba(14, 165, 233, 0.2), transparent 70%),
    radial-gradient(1200px 800px at 100% -10%, rgba(20, 184, 166, 0.2), transparent 70%),
    linear-gradient(135deg, #0b1220, #0a0f1b);
}

/* ===================== RESET MEJORADO ===================== */
.vendor-theme {
  background: var(--page-bg);
  color: var(--text-primary);
  font-family: 'Inter', ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Arial;
  line-height: 1.6;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.vendedor-container {
  max-width: 100%;
  overflow-x: hidden;
  min-height: 100vh;
}

/* Mejorar contraste y legibilidad del texto */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: -0.025em;
}

p {
  line-height: 1.7;
}

/* ===================== BARRA DE PUBLICACIÓN MEJORADA ===================== */
.publish-bar {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  gap: 0.75rem;
  align-items: center;
  flex-wrap: wrap;
  padding: 14px 20px;
  background: rgba(12, 18, 32, 0.95);
  backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

.publish-bar .btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.7rem 1.2rem;
  font-weight: 600;
  font-size: 0.92rem;
  letter-spacing: 0.2px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.06));
  color: var(--text-primary);
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
}

.publish-bar .btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: rgba(255, 255, 255, 0.25);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.1));
}

.publish-bar .btn.btn-primary {
  border-color: transparent;
  color: var(--brand-contrast);
  background: var(--brand-gradient);
  box-shadow: var(--glow-effect), 0 8px 24px rgba(20, 184, 166, 0.3);
}

.publish-bar .btn.btn-primary:hover {
  filter: brightness(1.15);
  box-shadow: var(--glow-effect), 0 12px 32px rgba(20, 184, 166, 0.4);
  transform: translateY(-3px);
}

.publish-bar .btn.btn-primary:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.publish-bar .publish-url {
  color: var(--text-tertiary);
  font-size: 0.9rem;
  margin-left: auto;
  padding: 8px 14px;
  background: rgba(255, 255, 255, 0.06);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  font-family: 'Fira Code', monospace;
  letter-spacing: 0.3px;
}

/* ===================== HERO SECTION MEJORADA ===================== */
.tienda-hero {
  position: relative;
  display: flex;
  align-items: center;
  padding: 4rem 2rem;
  min-height: 60vh;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  border-radius: var(--radius-xl);
  margin: 2rem auto;
  max-width: 1400px;
  box-shadow: var(--shadow-lg);
  isolation: isolate;
}

.tienda-hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4));
  z-index: 1;
}

.tienda-hero-content {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.8);
}

.tienda-hero-logo {
  max-width: 200px;
  max-height: 140px;
  border-radius: 24px;
  border: 3px solid rgba(255, 255, 255, 0.95);
  box-shadow: 0 0 40px rgba(255, 255, 255, 0.3);
  margin-bottom: 2rem;
  transition: var(--transition);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.tienda-hero-logo:hover {
  transform: scale(1.05) rotate(2deg);
  box-shadow: 0 0 50px rgba(255, 255, 255, 0.5);
}

.tienda-hero h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 900;
  margin: 0 0 1rem;
  line-height: 1.1;
  letter-spacing: -0.03em;
}

.tienda-hero p {
  font-size: clamp(1.1rem, 2.5vw, 1.4rem);
  opacity: 0.95;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
}

/* ===================== SECCIONES GENERALES MEJORADAS ===================== */
.store-section {
  max-width: 1400px;
  margin: 3rem auto;
  padding: 0 1.5rem;
}

.store-section:first-of-type {
  margin-top: 1.5rem;
}

/* ===================== FICHA DEL VENDEDOR MEJORADA ===================== */
.store-info-card {
  position: relative;
  overflow: hidden;
  padding: 2.5rem;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  border: 1px solid var(--card-border);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  backdrop-filter: blur(24px) saturate(180%);
  transition: var(--transition);
}

.store-info-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg), var(--glow-effect);
  border-color: var(--card-border-hover);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.07));
}

.store-info-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(600px 280px at -10% 0%, var(--brand-from-light), transparent 60%),
              radial-gradient(600px 280px at 110% 0%, var(--brand-to-light), transparent 60%);
  pointer-events: none;
  z-index: 0;
}

.store-info-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 1;
}

.store-logo {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid rgba(255, 255, 255, 0.95);
  box-shadow: 0 12px 36px rgba(0, 0, 0, 0.5);
  transition: var(--transition);
  flex-shrink: 0;
}

.store-logo:hover {
  transform: rotate(5deg) scale(1.05);
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.6);
}

.store-logo.placeholder {
  background: var(--bg-650);
  border-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.store-info-header h2 {
  font-size: 2rem;
  font-weight: 800;
  margin: 0.25rem 0 0.75rem;
  background: var(--brand-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.store-categories {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.store-categories span {
  font-size: 0.85rem;
  color: var(--text-secondary);
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 0.4rem 0.9rem;
  border-radius: 999px;
  transition: var(--transition);
}

.store-categories span:hover {
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 0.12);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  color: var(--text-primary);
}

.store-info-body {
  position: relative;
  z-index: 1;
}

.store-info-body p {
  color: var(--text-secondary);
  line-height: 1.7;
  margin: 0 0 2rem;
  font-size: 1.1rem;
}

.store-contact-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.btn {
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.06));
  color: var(--text-primary);
  padding: 0.8rem 1.5rem;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
  text-decoration: none;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
  border-color: rgba(255, 255, 255, 0.25);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.1));
  color: var(--text-primary);
  text-decoration: none;
}

.btn-primary {
  color: #fff;
  border: 0;
  background: var(--brand-gradient);
  box-shadow: var(--glow-effect), 0 10px 30px rgba(20, 184, 166, 0.3);
}

.btn-primary:hover {
  filter: brightness(1.1);
  box-shadow: var(--glow-effect), 0 12px 36px rgba(20, 184, 166, 0.4);
  transform: translateY(-3px);
}

/* ===================== HORARIO MEJORADO ===================== */
.store-hours {
  margin-top: 2rem;
  padding: 2rem;
  border-radius: var(--radius-xl);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.04));
  border: 1px solid var(--card-border);
  box-shadow: var(--shadow-md);
  backdrop-filter: blur(20px) saturate(180%);
  transition: var(--transition);
}

.store-hours:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
  border-color: var(--card-border-hover);
}

.store-hours h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0 0 1.5rem;
  font-size: 1.3rem;
  color: var(--text-primary);
}

.hours-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.75rem;
}

.hours-grid span:nth-child(odd) {
  font-weight: 600;
  color: var(--text-primary);
}

.hours-grid span:nth-child(even) {
  color: var(--text-secondary);
  text-align: right;
}

/* ===================== SECCIONES DE PRODUCTO MEJORADAS ===================== */
.row-head {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--text-primary);
  margin: 0;
}

.section-title svg {
  color: var(--brand-from);
}

.item-count {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-muted);
  margin-left: 0.5rem;
}

.row-tools {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.grid-filter {
  position: relative;
  display: flex;
  align-items: center;
}

.grid-filter svg {
  position: absolute;
  left: 14px;
  color: var(--text-tertiary);
  z-index: 1;
}

.grid-filter input {
  width: 280px;
  padding: 0.8rem 1rem 0.8rem 42px;
  border-radius: 14px;
  font-size: 1rem;
  color: var(--text-primary);
  border: 1px solid var(--card-border);
  outline: none;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.06));
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
}

.grid-filter input::placeholder {
  color: var(--text-tertiary);
}

.grid-filter input:focus {
  border-color: rgba(20, 184, 166, 0.6);
  box-shadow: 0 0 0 3px rgba(20, 184, 166, 0.25), var(--shadow-md);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.1));
}

.row-actions {
  display: flex;
  gap: 0.6rem;
  opacity: 0;
  transition: var(--transition);
}

.row-actions.visible {
  opacity: 1;
}

.btn-circle {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: 1px solid var(--card-border);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.06));
  color: var(--text-primary);
  cursor: pointer;
  display: grid;
  place-items: center;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
}

.btn-circle:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: var(--shadow-md);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.1));
  border-color: var(--card-border-hover);
}

.btn-circle:disabled {
  opacity: 0.45;
  cursor: not-allowed;
  transform: none;
}

/* ===== Grids/Carrusel ===== */
.row-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

/* Carrusel móvil */
.row-scroll {
  display: flex;
  gap: 1.5rem;
  overflow-x: auto;
  padding: 1rem 0.5rem;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.row-scroll::-webkit-scrollbar {
  display: none;
}

/* ===================== PRODUCT CARD MEJORADA ===================== */
.poster-card {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.06));
  border: 1px solid var(--card-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  transform: translateZ(0);
  height: 100%;
}

.poster-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: var(--shadow-lg), var(--glow-effect);
  border-color: var(--card-border-hover);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.08));
}

.poster-glow {
  position: absolute;
  inset: -2px;
  border-radius: 22px;
  z-index: 0;
  pointer-events: none;
  background: radial-gradient(140px 70px at 110% -10%, rgba(14, 165, 233, 0.3), transparent 65%),
              radial-gradient(140px 70px at -10% -10%, rgba(20, 184, 166, 0.3), transparent 65%);
  filter: blur(20px);
  opacity: 0.5;
  transition: var(--transition);
}

.poster-card:hover .poster-glow {
  opacity: 0.7;
}

/* Media / etiqueta categoría */
.poster-media {
  position: relative;
  height: 260px;
  overflow: hidden;
  z-index: 1;
}

.poster-media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

.poster-card:hover .poster-media img {
  transform: scale(1.08);
}

.image-placeholder {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  background: var(--bg-650);
}

.image-placeholder svg {
  opacity: 0.5;
}

.featured-badge {
  position: absolute;
  left: 12px;
  top: 12px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--brand-gradient);
  color: #fff;
  display: grid;
  place-items: center;
  box-shadow: 0 8px 24px rgba(14, 165, 233, 0.4);
  z-index: 2;
}

/* Cuerpo */
.poster-body {
  z-index: 2;
  position: relative;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  flex-grow: 1;
}

.poster-header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
/* En la línea 673 (o cerca) - para .poster-title */
.poster-title {
  font-size: 1.2rem;
  font-weight: 800;
  line-height: 1.4;
  margin: 0;
  color: var(--text-primary);
  /* Añade la propiedad estándar primero */
  line-clamp: 2;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* En la línea 694 (o cerca) - para .poster-desc */
.poster-desc {
  color: var(--text-secondary);
  font-size: 0.95rem;
  line-height: 1.5;
  margin: 0;
  /* Añade la propiedad estándar primero */
  line-clamp: 2;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  flex-grow: 1;
}

.poster-footer {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.poster-price {
  display: flex;
  align-items: baseline;
  gap: 0.6rem;
}

.price {
  font-size: 1.4rem;
  font-weight: 900;
  letter-spacing: 0.2px;
  color: var(--text-primary);
}

.original-price {
  font-size: 0.95rem;
  color: var(--text-muted);
  text-decoration: line-through;
}

.poster-badge {
  font-size: 0.85rem;
  color: var(--text-secondary);
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  padding: 0.35rem 0.7rem;
  border-radius: 8px;
}

/* ===================== BANNER BLOQUE MEJORADO ===================== */
.pv-banner {
  position: relative;
  min-height: 240px;
  border-radius: var(--radius-lg);
  overflow: hidden;
  background-size: cover;
  background-position: center;
  border: 1px solid var(--card-border);
  box-shadow: var(--shadow-md);
  transition: var(--transition);
}

.pv-banner:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.pv-banner::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(75deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3));
}

.pv-banner-content {
  position: relative;
  z-index: 1;
  padding: 2.5rem;
  color: #fff;
  font-weight: 700;
  font-size: 1.5rem;
}

/* ===================== POLÍTICAS MEJORADAS ===================== */
.policies-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.policy-card {
  padding: 2rem;
  border-radius: var(--radius-lg);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.06));
  border: 1px solid var(--card-border);
  box-shadow: var(--shadow-md);
  backdrop-filter: blur(20px) saturate(180%);
  transition: var(--transition);
}

.policy-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--card-border-hover);
}

.policy-card h3 {
  margin: 0 0 1rem;
  font-size: 1.3rem;
  color: var(--text-primary);
  position: relative;
  display: inline-block;
}

.policy-card h3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 40px;
  height: 4px;
  background: var(--brand-gradient);
  border-radius: 4px;
}

.policy-card p {
  color: var(--text-secondary);
  line-height: 1.6;
  margin: 0;
}

.payment-methods {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.payment-methods span {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: var(--text-secondary);
  font-size: 0.9rem;
  padding: 0.5rem 0.9rem;
  border-radius: 10px;
  transition: var(--transition);
}

.payment-methods span:hover {
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 0.12);
  color: var(--text-primary);
}

/* ===================== REDES SOCIALES MEJORADAS ===================== */
.social-section {
  text-align: center;
}

.social-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.social-link {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  padding: 1rem 1.8rem;
  font-weight: 700;
  border-radius: 14px;
  color: #fff;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  transform: translateZ(0);
  text-decoration: none;
}

.social-link.facebook {
  background: #1877f2;
}

.social-link.instagram {
  background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}

.social-link.tiktok {
  background: #000;
}

.social-link:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: var(--shadow-lg);
  text-decoration: none;
  color: #fff;
}

/* ===================== FOOTER MEJORADO ===================== */
.store-footer {
  margin-top: 4rem;
  background: rgba(10, 15, 27, 0.95);
  color: var(--text-secondary);
  padding: 3rem 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
}

.footer-section {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
}

.store-footer h3 {
  margin: 0 0 1.5rem;
  font-size: 1.3rem;
  color: var(--text-primary);
}

.store-footer p {
  margin: 0.5rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* ===================== ESTADOS VACÍOS MEJORADOS ===================== */
.empty-state {
  text-align: center;
  color: var(--text-tertiary);
  padding: 4rem 1.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.03);
  border-radius: var(--radius-lg);
  border: 1px dashed var(--card-border);
}

.empty-state svg {
  opacity: 0.5;
}

.loading-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem;
  color: var(--text-tertiary);
  min-height: 50vh;
}

.loading-spinner {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 3px solid rgba(14, 165, 233, 0.25);
  border-top-color: var(--brand-from);
  animation: spin 1s linear infinite;
  margin-bottom: 2rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.error-message {
  margin: 2rem;
  padding: 1.5rem;
  text-align: center;
  color: #fecaca;
  background: rgba(120, 30, 30, 0.2);
  border: 1px solid rgba(220, 80, 80, 0.3);
  border-radius: 14px;
  backdrop-filter: blur(10px);
}

/* ===================== ANIMACIONES MEJORADAS ===================== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-in {
  animation: fadeInUp 0.6s ease-out;
}

.chip-animated {
  animation: slideInRight 0.5s ease-out;
  animation-fill-mode: both;
}

/* ===================== RESPONSIVE MEJORADO ===================== */
@media (max-width: 1280px) {
  .store-section {
    max-width: 1200px;
  }
}

@media (max-width: 1024px) {
  .row-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .store-info-card, .store-hours {
    padding: 2rem;
  }
  
  .tienda-hero {
    min-height: 50vh;
    padding: 3rem 1.5rem;
  }
  
  .tienda-hero-content {
    padding: 0 1.5rem;
  }
}

@media (max-width: 768px) {
  .publish-bar {
    justify-content: center;
    padding: 12px 16px;
  }
  
  .publish-bar .btn {
    padding: 0.6rem 1rem;
    font-size: 0.85rem;
  }
  
  .store-info-header {
    flex-direction: column;
    text-align: center;
  }
  
  .store-categories {
    justify-content: center;
  }
  
  .store-contact-buttons {
    justify-content: center;
  }
  
  .store-section {
    padding: 0 1rem;
    margin: 2.5rem auto;
  }
  
  .store-info-card, .store-hours, .policy-card {
    padding: 1.5rem;
  }
  
  .poster-media {
    height: 220px;
  }
  
  .grid-filter input {
    width: 100%;
  }
  
  .tienda-hero {
    padding: 2.5rem 1rem;
    min-height: 45vh;
    border-radius: var(--radius-lg);
  }
  
  .tienda-hero h1 {
    font-size: 2.2rem;
  }
  
  .policies-section {
    grid-template-columns: 1fr;
  }
  
  .footer-section {
    flex-direction: column;
    gap: 1.5rem;
  }
}

@media (max-width: 480px) {
  .store-section {
    padding: 0 0.75rem;
  }
  
  .store-info-card, .store-hours, .policy-card {
    padding: 1.25rem;
  }
  
  .poster-media {
    height: 200px;
  }
  
  .poster-body {
    padding: 1.25rem;
  }
  
  .row-head {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .row-tools {
    width: 100%;
  }
  
  .tienda-hero {
    padding: 2rem 0.75rem;
    min-height: 40vh;
  }
  
  .tienda-hero h1 {
    font-size: 1.8rem;
  }
  
  .tienda-hero p {
    font-size: 1rem;
  }
  
  .tienda-hero-logo {
    max-width: 120px;
    margin-bottom: 1.5rem;
  }
  
  .section-title {
    font-size: 1.5rem;
  }
  
  .social-link {
    padding: 0.8rem 1.2rem;
    font-size: 0.9rem;
  }
}

/* ===================== SWEETALERT2 PERSONALIZACIÓN MEJORADA ===================== */
.swal-popup-theme {
  background: var(--bg-800) !important;
  color: var(--text-primary) !important;
  border-radius: 20px !important;
  border: 1px solid var(--card-border) !important;
  box-shadow: var(--shadow-lg) !important;
  backdrop-filter: blur(20px) !important;
  padding: 2rem !important;
}

.swal-title {
  color: var(--text-primary) !important;
  font-weight: 700 !important;
}

.swal-content {
  color: var(--text-secondary) !important;
}

.swal-confirm-btn {
  background: var(--brand-gradient) !important;
  border-radius: 12px !important;
  border: none !important;
  box-shadow: var(--glow-effect) !important;
  padding: 0.7rem 1.5rem !important;
  font-weight: 600 !important;
}

.swal-cancel-btn {
  background: rgba(255, 255, 255, 0.1) !important;
  border-radius: 12px !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  color: var(--text-primary) !important;
  padding: 0.7rem 1.5rem !important;
  font-weight: 600 !important;
}
/* ==== FIX: carrusel móvil ancho y tarjetas consistentes ==== */

/* Contenedor tipo carrusel en móvil */
.row-scroll {
  display: grid !important;           /* forzamos grid (algunas reglas viejas lo cambiaban) */
  grid-auto-flow: column !important;
  grid-auto-columns: 80% !important;  /* cada tarjeta ocupa ~80% del viewport */
  gap: 16px !important;
  overflow-x: auto !important;
  scroll-snap-type: x mandatory !important;
  padding: 4px 4px 10px !important;
}

/* Mejoras para breakpoints */
@media (min-width: 480px) and (max-width: 1023.98px) {
  .row-scroll {
    grid-auto-columns: 60% !important;   /* tablets/landscape */
  }
}

/* Cada card “llena” su columna del carrusel */
.row-scroll > .poster-card {
  width: 100% !important;                /* clave: ancho de la columna */
  max-width: none !important;
  scroll-snap-align: start;
}

/* Imagen con recorte elegante y relación consistente */
.poster-media {
  width: 100% !important;
  aspect-ratio: 4 / 3 !important;
  overflow: hidden !important;
}
.poster-media > img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  display: block !important;
}

/* La card no se vuelve “flaquita” por anchos mínimos heredados */
.poster-card {
  min-width: 0 !important;
}

/* Título/desc controlados para que no empujen el footer */
.poster-title {
  display: -webkit-box !important;
  -webkit-line-clamp: 2 !important;
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
  line-clamp: 2 !important; /* estándar */
}

.poster-desc {
  display: -webkit-box !important;
  -webkit-line-clamp: 3 !important;
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
  line-clamp: 3 !important; /* estándar */
  min-height: 3.9em; /* reserva espacio estable */
}

/* Footer siempre pegado abajo (precio/botón no saltan) */
.poster-body {
  display: flex !important;
  flex-direction: column !important;
}
.poster-footer {
  margin-top: auto !important;
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  gap: 10px !important;
}
