/* frontend/src/pages/Vendedor/Productos.css */
/* ======================================================================
   Productos – UI coherente con tokens de Vendedor.css (dark-first)
   ====================================================================== */

:root {
  --toolbar-h: 88px;
  --panel-w: 980px;
  --elev-1: var(--shadow-1);
  --elev-2: var(--shadow-2);
}

/* Página */
.productos-page {
  min-height: 100vh;
  background: transparent;
  color: var(--text-1);
}

/* Contenido principal */
.productos-main {
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 1rem 1rem 2rem;
}

/* =================== */
/* Toolbar (sticky)    */
/* =================== */
.productos-toolbar {
  position: sticky;
  top: calc(var(--top-nav-height, 64px) + 8px);
  z-index: 20;
  margin: 0 0 1rem;
}

.toolbar-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  box-shadow: var(--elev-1);
  padding: 1rem;
  display: grid;
  gap: .75rem;
}

.productos-header h1 {
  margin: 0;
  font-size: var(--fs-2xl);
}
.productos-header p {
  margin: .25rem 0 0;
  color: var(--text-2);
  font-size: var(--fs-md);
}

.productos-actions {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  gap: .5rem;
  align-items: center;
  overflow-x: auto;
  padding-bottom: .25rem;
}

/* Search */
.buscar {
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  background: var(--surface);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  padding: .55rem .75rem;
  min-width: 260px;
}
.buscar .i { opacity: .9; }
.buscar input {
  background: transparent;
  border: 0;
  outline: none;
  color: var(--text-1);
  width: 100%;
}

/* Selects + botones */
.productos-actions select,
.productos-actions .btn,
.productos-actions .btn-ghost,
.productos-actions .btn-secondary {
  height: 42px;
}

.btn { /* coherente con Vendedor.css */
  padding: .65rem 1rem;
  border-radius: var(--radius-sm);
  font-weight: 700;
  border: 1px solid var(--border-color);
  background: var(--surface);
  color: var(--text-1);
  transition: var(--transition-base);
  display: inline-flex; align-items: center; gap: .5rem;
}
.btn:hover { transform: translateY(-1px); box-shadow: var(--elev-1); }
.btn:active { transform: translateY(0); }

.btn-primary { background: var(--primary-color); color: #fff; border-color: transparent; }
.btn-primary:hover { background: var(--primary-hover); box-shadow: var(--elev-2); }

.btn-secondary { background: color-mix(in srgb, var(--brand-from) 12%, var(--surface)); border-color: color-mix(in srgb, var(--brand-from) 26%, var(--border-color)); }
.btn-ghost { background: color-mix(in srgb, var(--bg-card) 90%, white 10%); }

.btn-danger { background: var(--danger); color: #fff; border-color: transparent; }
.btn-danger:hover { filter: brightness(.95); }

/* =================== */
/* Empty state / alert */
/* =================== */
.alert-error {
  background: color-mix(in srgb, var(--danger) 12%, var(--bg-card));
  border: 1px solid color-mix(in srgb, var(--danger) 26%, var(--border-color));
  color: var(--text-1);
  padding: .9rem 1rem;
  border-radius: var(--radius-sm);
  box-shadow: var(--elev-1);
  margin: .75rem 0 1rem;
}

.productos-empty {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  box-shadow: var(--elev-1);
  padding: 2rem 1.25rem;
  text-align: center;
}
.productos-empty .emoji { font-size: 2rem; }
.productos-empty h3 { margin: .25rem 0; font-size: var(--fs-xl); }
.productos-empty p { margin: 0 0 1rem; color: var(--text-2); }

/* =================== */
/* Secciones & grid    */
/* =================== */
.categoria-section { margin: 1rem 0; }
.categoria-titulo {
  display: flex; align-items: baseline; gap: .75rem;
  font-size: var(--fs-xl); margin: 0 0 .5rem;
}
.productos-count {
  font-size: var(--fs-sm);
  color: var(--text-2);
  background: color-mix(in srgb, var(--brand-from) 12%, transparent);
  border: 1px solid color-mix(in srgb, var(--brand-from) 26%, var(--border-color));
  border-radius: 999px;
  padding: .15rem .5rem;
}

.productos-grid {
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(240px, 1fr) );
  gap: 1rem;
}

/* =================== */
/* Tarjeta producto    */
/* =================== */
.producto-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  box-shadow: var(--elev-1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-width: 0;
  transition: var(--transition-base);
}
.producto-card:hover { transform: translateY(-2px); box-shadow: var(--elev-2); }

.producto-media { position: relative; background: var(--surface); aspect-ratio: 4/3; display: grid; place-items: center; }
.producto-media-empty { color: var(--muted); font-size: .95rem; }
.producto-media img { width: 100%; height: 100%; object-fit: cover; }

.producto-chip {
  position: absolute; top: 10px; left: 10px;
  display: inline-grid; place-items: center;
  padding: .35rem .6rem;
  font-size: .8rem; border-radius: 999px;
  color: #fff; box-shadow: var(--elev-1);
}
.chip-star { left: auto; right: 10px; background: color-mix(in srgb, var(--warning) 80%, black 10%); }
.chip-estado[data-estado="ACTIVE"] { background: color-mix(in srgb, var(--success) 80%, black 10%); }
.chip-estado[data-estado="PAUSED"] { background: color-mix(in srgb, var(--warning) 80%, black 10%); }
.chip-estado[data-estado="DRAFT"] { background: color-mix(in srgb, var(--info) 60%, black 10%); }
.chip-estado[data-estado="ARCHIVED"] { background: color-mix(in srgb, var(--muted) 90%, black 10%); }

.producto-body { padding: .85rem; display: grid; gap: .45rem; }
.producto-head { display: flex; align-items: baseline; gap: .5rem; }
.producto-title { margin: 0; font-size: var(--fs-lg); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.producto-meta { color: var(--text-2); font-size: var(--fs-sm); }
.producto-slug { opacity: .8; }

.producto-precio {
  display: flex; align-items: center; gap: .5rem; flex-wrap: wrap;
}
.precio { font-weight: 800; }
.precio-compare { color: var(--text-2); text-decoration: line-through; }
.precio-desc {
  color: #fff; font-weight: 800; font-size: .85rem;
  background: color-mix(in srgb, var(--danger) 80%, black 10%);
  padding: .2rem .5rem; border-radius: 999px;
}

.producto-footer {
  margin-top: .5rem;
  display: flex; align-items: center; justify-content: space-between;
}
.producto-stock { font-size: .9rem; color: var(--text-2); }
.producto-stock[data-stock="0"] { color: color-mix(in srgb, var(--danger) 80%, white 20%); font-weight: 700; }
.producto-actions { display: inline-flex; gap: .35rem; }
.producto-actions .icon {
  width: 36px; height: 36px; display: grid; place-items: center;
  border-radius: 10px; border: 1px solid var(--border-color);
  background: color-mix(in srgb, var(--bg-card) 90%, white 10%);
  color: var(--text-1);
  transition: var(--transition-base);
}
.producto-actions .icon:hover { transform: translateY(-2px); box-shadow: var(--elev-1); }
.producto-actions .icon.danger { background: color-mix(in srgb, var(--danger) 20%, var(--bg-card)); border-color: color-mix(in srgb, var(--danger) 40%, var(--border-color)); color: #fff; }

/* =================== */
/* Carrusel            */
/* =================== */
.producto-media-carousel { position: relative; width: 100%; height: 100%; }
.carousel-image { width: 100%; height: 100%; object-fit: cover; border-radius: 0; }
.carousel-btn {
  position: absolute; top: 50%; transform: translateY(-50%);
  width: 34px; height: 34px; border-radius: 999px;
  border: 1px solid var(--border-color);
  background: color-mix(in srgb, var(--bg-card) 85%, white 15%);
  display: grid; place-items: center; color: var(--text-1);
}
.carousel-btn.prev { left: 8px; }
.carousel-btn.next { right: 8px; }
.carousel-dots {
  position: absolute; bottom: 8px; left: 0; right: 0;
  display: flex; justify-content: center; gap: 6px;
}
.carousel-dots .dot {
  width: 8px; height: 8px; border-radius: 50%;
  background: color-mix(in srgb, var(--bg-card) 60%, white 40%);
  border: 1px solid var(--border-color);
}
.carousel-dots .dot.active { background: var(--brand-from); border-color: var(--brand-from); }

/* =================== */
/* Paneles (modales)   */
/* =================== */
.panel-overlay {
  position: fixed; inset: 0; z-index: 1002;
  background: rgba(0,0,0,.5);
  display: grid; place-items: center;
  padding: 1rem;
}
.panel-content {
  width: min(100%, var(--panel-w));
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  box-shadow: var(--elev-2);
  display: grid; gap: 1rem;
  max-height: 92vh; overflow: auto;
  padding: 1rem;
}
.panel-head {
  display: flex; justify-content: space-between; align-items: center;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: .5rem;
}
.panel-subtitle { color: var(--text-2); margin: .25rem 0 0; }
.panel-foot {
  display: flex; justify-content: flex-end; gap: .5rem;
  border-top: 1px solid var(--border-color);
  padding-top: .5rem;
}
.panel-content .icon {
  width: 36px; height: 36px; display: grid; place-items: center;
  border-radius: 10px; border: 1px solid var(--border-color);
  background: color-mix(in srgb, var(--bg-card) 90%, white 10%);
}

/* Crear/Editar */
.crear-contenido { width: min(100%, 1060px); }
.crear-grid {
  display: grid; grid-template-columns: 1.4fr 1fr; gap: 1rem;
}
.crear-col { display: grid; gap: .75rem; align-content: start; }
.subhead { margin: .25rem 0; font-size: var(--fs-lg); }

.field { display: grid; gap: .35rem; }
.field > span { font-weight: 600; }
.field input, .field textarea, .select, .check input {
  background: var(--surface);
  border: 1px solid var(--border-color);
  color: var(--text-1);
  border-radius: var(--radius-sm);
  padding: .65rem .75rem;
}
.field.has-error input { border-color: color-mix(in srgb, var(--danger) 40%, var(--border-color)); box-shadow: 0 0 0 2px color-mix(in srgb, var(--danger) 22%, transparent); }
.field .error { color: var(--danger); font-weight: 700; }

.crear-row { display: grid; grid-template-columns: repeat(2, 1fr); gap: .75rem; }

/* Tipo de producto */
.tipo-grid { display: grid; gap: .5rem; }
.tipo-cards { display: grid; grid-template-columns: repeat( auto-fit, minmax(180px, 1fr) ); gap: .5rem; }
.tipo-card {
  text-align: left; border-radius: var(--radius-sm); border: 1px solid var(--border-color);
  background: var(--surface); padding: .7rem .75rem; cursor: pointer; transition: var(--transition-base);
}
.tipo-card:hover { transform: translateY(-2px); box-shadow: var(--elev-1); }
.tipo-card.active { border-color: color-mix(in srgb, var(--brand-from) 40%, var(--border-color)); background: color-mix(in srgb, var(--brand-from) 12%, var(--surface)); }
.tipo-title { font-weight: 800; }
.tipo-desc { color: var(--text-2); font-size: var(--fs-sm); }
.chip.small { font-size: .75rem; padding: .18rem .5rem; }

/* Uploader + lista de imágenes */
.crear-uploader {
  background: var(--surface);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: .75rem;
  text-align: center;
}
.btn-file {
  display: inline-flex; align-items: center; gap: .5rem;
  border: 1px dashed var(--border-color);
  padding: .55rem .9rem; border-radius: var(--radius-sm);
  background: color-mix(in srgb, var(--bg-card) 90%, white 10%);
}
.imgs-list { list-style: none; margin: .75rem 0 0; padding: 0; display: grid; grid-template-columns: repeat( auto-fill, minmax(140px, 1fr) ); gap: .5rem; }
.imgs-list li {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  box-shadow: var(--elev-1);
  padding: .35rem;
  display: grid; gap: .35rem;
}
.imgs-list img { width: 100%; height: 110px; object-fit: cover; border-radius: 6px; }
.img-actions { display: flex; align-items: center; justify-content: space-between; }
.img-alt { width: 100%; height: 34px; padding: .4rem .5rem; border-radius: 6px; border: 1px solid var(--border-color); background: var(--surface); color: var(--text-1); }
.chip-principal { background: color-mix(in srgb, var(--warning) 18%, var(--bg-card)); border-radius: 999px; padding: .15rem .5rem; display: inline-flex; align-items: center; gap: .35rem; }

/* Preview tarjeta dentro del modal */
.producto-card.preview { box-shadow: none; border-style: dashed; }

/* Variantes */
.variantes-modal { width: min(100%, 1120px); }
.variantes-grid { display: grid; grid-template-columns: 1.2fr .8fr; gap: 1rem; }
.variantes-list { overflow: auto; }
.list-head { display: flex; justify-content: space-between; align-items: center; margin-bottom: .5rem; }
.table { width: 100%; border-collapse: collapse; }
.table th, .table td { border-bottom: 1px solid var(--border-color); padding: .5rem .35rem; font-size: var(--fs-md); }
.table thead th { text-align: left; color: var(--text-2); font-weight: 600; }

/* Skeletons */
.skeleton {
  position: relative; height: 260px;
  background: linear-gradient(90deg, var(--surface), color-mix(in srgb, var(--surface) 70%, white 30%), var(--surface));
  background-size: 200% 100%;
  animation: sk 1.2s linear infinite;
  border-radius: var(--radius-md);
}
@keyframes sk { to { background-position: -200% 0; } }

/* Responsive */
@media (max-width: 1024px) {
  .productos-main { padding: .75rem .5rem 5rem; }
  .productos-toolbar { top: calc(var(--top-nav-height, 60px) + 8px); }
  .crear-grid, .variantes-grid { grid-template-columns: 1fr; }
}
@media (max-width: 480px) {
  .productos-actions { grid-auto-flow: row; grid-auto-columns: unset; justify-items: stretch; }
  .buscar { min-width: 100%; }
}

/* Focus visible coherente */
.productos-page :where(a, button, input, select, textarea, .icon, .btn, .dot):focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--brand-from) 28%, transparent);
  border-radius: var(--radius-sm);
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .producto-card, .btn, .icon, .tipo-card, .carousel-btn { transition: none !important; animation: none !important; }
}
